<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form {
            width: 45%;
            background-color: rgb(255, 255, 255, 0.5);
            /* border: solid black; */
            padding: 12px;
            height: 487px;
            text-align: center;
            line-height: 67px;
            position: absolute;
            margin: -538px 340px;
            color: black;
            box-shadow: 5px 5px 5px black;
        }
        span {
            font-size: 25px;
        }
        .backimage {
            width: 100%;
            height: 635px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div style="align-content: center;"> 
        <span id="title"><a href="home.html">shop on line</a></span>
    </div>
    <div class="backimage">
        <img src="back image.png" alt="amer image" style="height: 800px; width: 1350px;">
    </div>
    <div class="form">
        <h1>Jaipur Travel Form</h1>
        <form action="">
            <span>Name:
                <input type="text" name="name" id="name" required></span><br>
            <span>Date:
                <input type="date" name="date" id="date" required></span><br>
            <span>Number of person:
                <select id="numberP" name="numberP">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select></span><br>
            <span>Contact:
                <input type="tel" name="phone" id="phone" required></span><br>
            <span>Email:
                <input type="email" name="email" id="email" required></span><br>
            <input type="submit" name="submit" id="submit">
            <input type="reset" name="Reset" id="reset">
        </form>
    </div>
</body>
</html>